<%@ Master Language="C#" AutoEventWireup="true" %>
<%@ Import Namespace="HopestrackDL" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><asp:ContentPlaceHolder ID="TitleContent" runat="server">
        </asp:ContentPlaceHolder> </title>
<style type="text/css">
body {
	background-image: url(/images/bg.jpg);
}
</style>
    <link href="/Content/home.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="909" align="center" cellpadding="0" cellspacing="0" style="background-color:#f7fbf7;">
  <tr style="padding:0px;margin:0px;">
    <th width="907" scope="col" style="padding:0px;margin:0px;">
       <a href="/"><img src="/images/logo.jpg" alt="logo" style="padding:0px;margin:0px;" /></a>
    </th>
  </tr>
  <tr>
    <td>
    <div align="center" id="Menu">
        <ul>
            <%  var scope = ObjectScopeProvider1.GetNewObjectScope();
                List<HopestrackDL.Menu> menus =
                (from c in scope.GetOqlQuery<HopestrackDL.Menu>().ExecuteEnumerable()
                    where c.ParentId.Equals(string.Empty)
                    select c).ToList();
                    foreach (var menu in menus)
                    { %>
                        <li><a href="/Pages/<%= menu.Page.Name %>" class="req">
                        <%= menu.Name %> |</a>
                        </li>
                    <% } %>
            <li>
                <a href="/Profiles/Employer">Employer </a> |
            </li>
            <li>
                <a href="/Profiles/JobSeekers">Jobseeker </a> |
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
        </ul>
        <div class="clear">
        </div>
    </div>
    </td>
  </tr>
  <tr>
    <td><div align="center"><img src="/images/flash1.jpg" width="900" height="352" alt="" /></div></td>
  </tr>
  <tr>
    <td>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </td>
  </tr>
  <tr>
    <td bgcolor="#34676A">&nbsp;</td>
  </tr>
</table>
</body>
</html>