<%@ Master Language="C#" AutoEventWireup="true" %>

<%@ Import Namespace="HopestrackDL" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server">
        </asp:ContentPlaceHolder>
    </title>
<link href="/Content/home.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/crawler.js" type="text/javascript"></script>

    <script src="/Scripts/SpryMenuBar.js" type="text/javascript"></script>

    <script type="text/javascript">        if (!window.qmad) { qmad = new Object(); qmad.binit = ""; qmad.bvis = ""; qmad.bhide = ""; }</script>

    <!-- Add-On Settings -->

    <script type="text/JavaScript">
        /*******  Menu 0 Add-On Settings *******/
        var a = qmad.qm0 = new Object();
        // Sub Menu Fade Animation Add On
        a.fade_in_frames = 20;
        a.fade_out_frames = 20;
        // Item Bullets Add On
        a.ibullets_apply_to = "parent";
        a.ibullets_main_image = "qtbordercaps_arrow_down_gray.gif";
        a.ibullets_main_image_width = 8;
        a.ibullets_main_image_height = 6;
        a.ibullets_main_position_x = -16;
        a.ibullets_main_position_y = -4;
        a.ibullets_main_align_x = "right";
        a.ibullets_main_align_y = "middle";
        a.ibullets_sub_image = "qtbordercaps_arrow_right_gray.gif";
        a.ibullets_sub_image_width = 6;
        a.ibullets_sub_image_height = 8;
        a.ibullets_sub_position_x = -12;
        a.ibullets_sub_position_y = -2;
        a.ibullets_sub_align_x = "right";
        a.ibullets_sub_align_y = "middle";
        /*[END-QA0]*/
    </script>

    <script src="/Scripts/AC_RunActiveContent.js" type="text/javascript"></script>

    <link href="/Content/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <table id="TblContainer">
        <tr>
            <th id="Logo">
                <a href="/">
                    <img src="/images/logo.jpg" alt="logo" /></a>
            </th>
        </tr>
        <tr>
            <td>
                <div align="center" id="Menu">
                    <ul id="MenuBar2" class="MenuBarHorizontal">
                        <%  var scope = ObjectScopeProvider1.GetNewObjectScope();
                            List<HopestrackDL.Menu> menus =
                            (from c in scope.GetOqlQuery<HopestrackDL.Menu>().ExecuteEnumerable()
                             where c.ParentId.Equals(string.Empty)
                             select c).ToList();
                            foreach (var menu in menus)
                            {
                                if (menu.Name.ToLower() != "contactus" && menu.Name.ToLower() != "contact us")
                                {
                        %>
                        <li><a href="/Pages/<%=menu.Page.Name%>" class="req">
                            <%=menu.Name%>
                        </a>
                            <%
                                var children = menu.Children;
                                if (children.Count > 0)
                                {%>
                            <ul>
                                <% foreach (var child in children)
                                   { %>
                                <li><a href="/Pages/<%=child.Page.Name%>" class="req">
                                    <%=child.Name%>
                                </a></li>
                                <%} %>
                            </ul>
                            <%
                                }%>
                        </li>
                        <%
                            }
                            }%>
                        <li><a href="/Profiles/Employer">Employer </a></li>
                        <li><a href="/Profiles/JobSeekers">Jobseeker </a></li>
                        <li><a href="/Pages/Contact US">Contact Us </a></li>
                    </ul>
                    <div class="clear">
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <img src="/images/flash1.jpg" class="banner" />
            </td>
        </tr>
        <tr id="ContentPlaceHolder">
            <td>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr id="BottonStrip">
            <td>
            </td>
        </tr>
    </table>
    <link href="/Content/home.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
<!--
        var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", { imgDown: "SpryAssets/SpryMenuBarDownHover.gif", imgRight: "SpryAssets/SpryMenuBarRightHover.gif" });
        var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", { imgDown: "SpryAssets/SpryMenuBarDownHover.gif", imgRight: "SpryAssets/SpryMenuBarRightHover.gif" });
//-->
    </script>

</body>
</html>