<%@ Master Language="C#" AutoEventWireup="true" %>

<%@ Import Namespace="HopestrackDL" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <link href="/Content/home.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="content">
    <div id="header">
        <div id="Logo">
            <img src="/Images/Logo.png" alt="hopestrack"  />
        </div>
        <ul id="Menu">
            <%  var scope = ObjectScopeProvider1.GetNewObjectScope();
                List<HopestrackDL.Menu> menus =
                (from c in scope.GetOqlQuery<HopestrackDL.Menu>().ExecuteEnumerable()
                    where c.ParentId.Equals(string.Empty)
                    select c).ToList();
                    foreach (var menu in menus)
                    { %>
                        <li><a href="/Pages/<%= menu.Page.Name %>" class="req"><strong>
                        <%= menu.Name %></strong></a></li>
                    <% } %>
        </ul>
    </div>
    <div id="body">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer">
    </div>
</div>
    </body>
</html>